    1  clear
    2  lsblk
    3  sudo apt update
    4  c
    5  clear
    6  sudo apt update
    7  sudo apt upgrade
    8  ip route
    9  clear
   10  sudo firewall-cmd --zone=trusted --add-source=10.52.0.0/22
   11  sudo apt install iperf3
   12  clear
   13  sudo apt install -y wget build-essential linux-headers-$(uname -r)
   14  sudo wget -q -O - https://www.beegfs.io/release/beegfs_7.4.5/gpg/GPG-KEY-beegfs | sudo apt-key add -
   15  sudo wget https://www.beegfs.io/release/beegfs_7.4.5/dists/beegfs-jammy.list -O /etc/apt/sources.list.d/beegfs.list
   16  sudo apt install apt-transport-https
   17  sudo apt update
   18  lsblk
   19  lsb_release -a
   20  ip a
   21  clear
   22  ip a
   23  sudo tee -a /etc/hosts << EOF
   24  10.52.3.6 storage-1
   25  10.52.0.165 storage-volume-2
   26  10.52.1.64 storage-volume-3
   27  EOF
   28  cat /etc/hosts
   29  sudo apt update
   30  sudo apt install -y python3 python3-pip curl
   31  clear
   32  vim .ssh/authorized_keys
   33  ./update_bash.sh
   34  source .bashrc
   35  c
   36  sudo apt install docker.io
   37  lsblk
   38  sudo apt update
   39  sudo apt install -y python3 python3-pip
   40  cd
   41  c
   42  sudo mkdir -p /var/lib/ceph/bootstrap
   43  lsblk
   44  c
   45  sudo lvremove /dev/mapper/ceph-* -f
   46  sudo vgremove ceph-* -f
   47  sudo vgremove ceph* -f
   48  sudo vgremove ceph*.  /;0;æææ.gfvnb ∑cv0 -==============================wwwwwwwwwwwr            hhhh=============================9999999999999999999999999999=         ggggggggggggggggggg C.ç≈                                                                c -f
   49  c
   50  sudo vgremove ceph-* -f
   51  sudo vgremove ceph -f
   52  sudo pvremove /dev/sd[c-z] -f
   53  cleaar
   54  clear
   55  for disk in /dev/sd[c-z]; do     sudo wipefs -a $disk;     sudo sgdisk --zap-all $disk; done
   56  c
   57  lsblk
   58  ps -aux | grep ceph
   59  sudo pkill -f ceph
   60  ps -aux | grep ceph
   61  c
   62  sudo mkdir -p /var/lib/ceph/bootstrap
   63  ps -aux | grep ceph
   64  c
   65  lsblk
   66  c
   67  cat .ssh/authorized_keys
   68  cat /etc/hosts
   69  history | grep /etc/hosts
   70  sudo vim /etc/hosts
   71  history | grep docker-io
   72  history | grep docker
   73  history | grep dockerc
   74  clear
   75  cat .ssh/authorized_keys
   76  sudo pkill -f ceph
   77  c
   78  sudo systemctl restart ceph.target
   79  sudo docker ps
   80  c
   81  history
