[1732055444.5465016] cuda is used for training
[1732055444.5465522] Initializing model, criterion, and optimizer...
[1732055445.6643326] Model, criterion, and optimizer initialized. Duration: 1.12s.
[1732055445.6648617] Creating dataset...
[1732055445.6648967] Starting to load class index mapping...
[1732055445.8780317] Finished loading class index mapping. Duration: 0.21s.
[1732055445.8780715] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732055466.173701] Finished scanning samples. Total samples: 1281167. Duration: 20.30s.
[1732055466.1741312] Dataset created. Duration: 20.51s.
[1732055466.1741486] Creating DataLoader...
[1732055466.175637] DataLoader created. Duration: 0.00s.
[1732055466.1756523] Starting training loop...
[1732055466.178092] Epoch 1 started.
[1732055479.1672616] Epoch 1, Batch 1: Dataloader Wait Time: Start 1732055466.178103, End 1732055474.343082, Duration 8.164979s; Data Transfer Time: Start 1732055474.343084, End 1732055474.343850, Duration 0.000766s; Forward Pass Time: Start 1732055474.343852, End 1732055477.491009, Duration 3.147158s; Backward Pass Time: Start 1732055477.491012, End 1732055479.167253, Duration 1.676241s; Total Iteration Time: 4.824173s
[1732055479.2203026] Epoch 1, Batch 2: Dataloader Wait Time: Start 1732055479.167310, End 1732055479.167801, Duration 0.000491s; Data Transfer Time: Start 1732055479.167803, End 1732055479.167901, Duration 0.000098s; Forward Pass Time: Start 1732055479.167902, End 1732055479.188121, Duration 0.020219s; Backward Pass Time: Start 1732055479.188123, End 1732055479.220299, Duration 0.032176s; Total Iteration Time: 0.052499s
[1732055479.7884488] Epoch 1, Batch 3: Dataloader Wait Time: Start 1732055479.220336, End 1732055479.220765, Duration 0.000429s; Data Transfer Time: Start 1732055479.220767, End 1732055479.220851, Duration 0.000085s; Forward Pass Time: Start 1732055479.220853, End 1732055479.284767, Duration 0.063914s; Backward Pass Time: Start 1732055479.284769, End 1732055479.788445, Duration 0.503676s; Total Iteration Time: 0.567682s
[1732055480.9481094] Epoch 1, Batch 4: Dataloader Wait Time: Start 1732055479.788478, End 1732055479.788839, Duration 0.000360s; Data Transfer Time: Start 1732055479.788840, End 1732055479.788920, Duration 0.000080s; Forward Pass Time: Start 1732055479.788921, End 1732055480.441201, Duration 0.652279s; Backward Pass Time: Start 1732055480.441203, End 1732055480.948105, Duration 0.506902s; Total Iteration Time: 1.159268s
[1732055482.106089] Epoch 1, Batch 5: Dataloader Wait Time: Start 1732055480.948138, End 1732055480.948490, Duration 0.000351s; Data Transfer Time: Start 1732055480.948491, End 1732055480.948601, Duration 0.000110s; Forward Pass Time: Start 1732055480.948603, End 1732055481.600167, Duration 0.651564s; Backward Pass Time: Start 1732055481.600169, End 1732055482.106085, Duration 0.505916s; Total Iteration Time: 1.157597s
[1732055483.261545] Epoch 1, Batch 6: Dataloader Wait Time: Start 1732055482.106118, End 1732055482.106463, Duration 0.000345s; Data Transfer Time: Start 1732055482.106465, End 1732055482.106548, Duration 0.000084s; Forward Pass Time: Start 1732055482.106549, End 1732055482.782968, Duration 0.676419s; Backward Pass Time: Start 1732055482.782970, End 1732055483.261541, Duration 0.478571s; Total Iteration Time: 1.155079s
[1732055484.4172895] Epoch 1, Batch 7: Dataloader Wait Time: Start 1732055483.261583, End 1732055483.261948, Duration 0.000365s; Data Transfer Time: Start 1732055483.261949, End 1732055483.262037, Duration 0.000088s; Forward Pass Time: Start 1732055483.262038, End 1732055483.910644, Duration 0.648606s; Backward Pass Time: Start 1732055483.910646, End 1732055484.417285, Duration 0.506640s; Total Iteration Time: 1.155339s
[1732055485.571579] Epoch 1, Batch 8: Dataloader Wait Time: Start 1732055484.417320, End 1732055484.417687, Duration 0.000367s; Data Transfer Time: Start 1732055484.417688, End 1732055484.417765, Duration 0.000077s; Forward Pass Time: Start 1732055484.417766, End 1732055485.065576, Duration 0.647810s; Backward Pass Time: Start 1732055485.065578, End 1732055485.571574, Duration 0.505996s; Total Iteration Time: 1.153890s
[1732055486.7306497] Epoch 1, Batch 9: Dataloader Wait Time: Start 1732055485.571608, End 1732055485.572009, Duration 0.000401s; Data Transfer Time: Start 1732055485.572010, End 1732055485.572086, Duration 0.000076s; Forward Pass Time: Start 1732055485.572087, End 1732055486.225393, Duration 0.653306s; Backward Pass Time: Start 1732055486.225395, End 1732055486.730637, Duration 0.505242s; Total Iteration Time: 1.158633s
[1732055487.886423] Epoch 1, Batch 10: Dataloader Wait Time: Start 1732055486.730693, End 1732055486.731276, Duration 0.000583s; Data Transfer Time: Start 1732055486.731277, End 1732055486.731409, Duration 0.000131s; Forward Pass Time: Start 1732055486.731410, End 1732055487.379544, Duration 0.648135s; Backward Pass Time: Start 1732055487.379546, End 1732055487.886419, Duration 0.506872s; Total Iteration Time: 1.155145s
[1732055489.0424767] Epoch 1, Batch 11: Dataloader Wait Time: Start 1732055487.886458, End 1732055487.886925, Duration 0.000466s; Data Transfer Time: Start 1732055487.886926, End 1732055487.887012, Duration 0.000086s; Forward Pass Time: Start 1732055487.887014, End 1732055488.535068, Duration 0.648054s; Backward Pass Time: Start 1732055488.535069, End 1732055489.042472, Duration 0.507403s; Total Iteration Time: 1.155550s
[1732055490.2035973] Epoch 1, Batch 12: Dataloader Wait Time: Start 1732055489.042512, End 1732055489.042923, Duration 0.000411s; Data Transfer Time: Start 1732055489.042925, End 1732055489.043009, Duration 0.000084s; Forward Pass Time: Start 1732055489.043010, End 1732055489.695947, Duration 0.652937s; Backward Pass Time: Start 1732055489.695949, End 1732055490.203586, Duration 0.507637s; Total Iteration Time: 1.160666s
[1732055491.3607254] Epoch 1, Batch 13: Dataloader Wait Time: Start 1732055490.203638, End 1732055490.204119, Duration 0.000481s; Data Transfer Time: Start 1732055490.204121, End 1732055490.204236, Duration 0.000115s; Forward Pass Time: Start 1732055490.204237, End 1732055490.853148, Duration 0.648911s; Backward Pass Time: Start 1732055490.853150, End 1732055491.360698, Duration 0.507548s; Total Iteration Time: 1.156583s
[1732055492.5150967] Epoch 1, Batch 14: Dataloader Wait Time: Start 1732055491.360768, End 1732055491.361325, Duration 0.000556s; Data Transfer Time: Start 1732055491.361326, End 1732055491.361444, Duration 0.000119s; Forward Pass Time: Start 1732055491.361446, End 1732055492.011553, Duration 0.650107s; Backward Pass Time: Start 1732055492.011555, End 1732055492.515091, Duration 0.503536s; Total Iteration Time: 1.153770s
[1732055493.675286] Epoch 1, Batch 15: Dataloader Wait Time: Start 1732055492.515131, End 1732055492.515615, Duration 0.000484s; Data Transfer Time: Start 1732055492.515616, End 1732055492.515714, Duration 0.000098s; Forward Pass Time: Start 1732055492.515716, End 1732055493.167287, Duration 0.651572s; Backward Pass Time: Start 1732055493.167291, End 1732055493.675276, Duration 0.507985s; Total Iteration Time: 1.159662s
[1732055494.8346665] Epoch 1, Batch 16: Dataloader Wait Time: Start 1732055493.675333, End 1732055493.675706, Duration 0.000374s; Data Transfer Time: Start 1732055493.675708, End 1732055493.675797, Duration 0.000090s; Forward Pass Time: Start 1732055493.675798, End 1732055494.329207, Duration 0.653409s; Backward Pass Time: Start 1732055494.329209, End 1732055494.834662, Duration 0.505453s; Total Iteration Time: 1.158958s
[1732055495.9939318] Epoch 1, Batch 17: Dataloader Wait Time: Start 1732055494.834699, End 1732055494.835133, Duration 0.000434s; Data Transfer Time: Start 1732055494.835134, End 1732055494.835260, Duration 0.000126s; Forward Pass Time: Start 1732055494.835261, End 1732055495.486381, Duration 0.651120s; Backward Pass Time: Start 1732055495.486383, End 1732055495.993928, Duration 0.507545s; Total Iteration Time: 1.158796s
[1732055497.1518455] Epoch 1, Batch 18: Dataloader Wait Time: Start 1732055495.993966, End 1732055495.994424, Duration 0.000458s; Data Transfer Time: Start 1732055495.994425, End 1732055495.994537, Duration 0.000113s; Forward Pass Time: Start 1732055495.994539, End 1732055496.644854, Duration 0.650315s; Backward Pass Time: Start 1732055496.644856, End 1732055497.151831, Duration 0.506975s; Total Iteration Time: 1.157412s
[1732055498.3115203] Epoch 1, Batch 19: Dataloader Wait Time: Start 1732055497.151889, End 1732055497.152389, Duration 0.000500s; Data Transfer Time: Start 1732055497.152390, End 1732055497.152493, Duration 0.000103s; Forward Pass Time: Start 1732055497.152494, End 1732055497.803184, Duration 0.650690s; Backward Pass Time: Start 1732055497.803186, End 1732055498.311506, Duration 0.508320s; Total Iteration Time: 1.159121s
[1732055499.4715827] Epoch 1, Batch 20: Dataloader Wait Time: Start 1732055498.311566, End 1732055498.312294, Duration 0.000728s; Data Transfer Time: Start 1732055498.312295, End 1732055498.312398, Duration 0.000103s; Forward Pass Time: Start 1732055498.312400, End 1732055498.964705, Duration 0.652306s; Backward Pass Time: Start 1732055498.964707, End 1732055499.471579, Duration 0.506871s; Total Iteration Time: 1.159286s
[1732055500.631116] Epoch 1, Batch 21: Dataloader Wait Time: Start 1732055499.471670, End 1732055499.472034, Duration 0.000363s; Data Transfer Time: Start 1732055499.472035, End 1732055499.472135, Duration 0.000100s; Forward Pass Time: Start 1732055499.472136, End 1732055500.122529, Duration 0.650393s; Backward Pass Time: Start 1732055500.122531, End 1732055500.631111, Duration 0.508579s; Total Iteration Time: 1.159080s
[1732055501.7881289] Epoch 1, Batch 22: Dataloader Wait Time: Start 1732055500.631150, End 1732055500.631677, Duration 0.000526s; Data Transfer Time: Start 1732055500.631679, End 1732055500.631767, Duration 0.000087s; Forward Pass Time: Start 1732055500.631768, End 1732055501.281832, Duration 0.650064s; Backward Pass Time: Start 1732055501.281835, End 1732055501.788118, Duration 0.506283s; Total Iteration Time: 1.156443s
[1732055502.947282] Epoch 1, Batch 23: Dataloader Wait Time: Start 1732055501.788171, End 1732055501.788563, Duration 0.000392s; Data Transfer Time: Start 1732055501.788565, End 1732055501.788651, Duration 0.000087s; Forward Pass Time: Start 1732055501.788653, End 1732055502.440718, Duration 0.652065s; Backward Pass Time: Start 1732055502.440720, End 1732055502.947278, Duration 0.506558s; Total Iteration Time: 1.158716s
[1732055504.1075988] Epoch 1, Batch 24: Dataloader Wait Time: Start 1732055502.947318, End 1732055502.947658, Duration 0.000340s; Data Transfer Time: Start 1732055502.947659, End 1732055502.947737, Duration 0.000077s; Forward Pass Time: Start 1732055502.947738, End 1732055503.600952, Duration 0.653214s; Backward Pass Time: Start 1732055503.600955, End 1732055504.107595, Duration 0.506641s; Total Iteration Time: 1.159939s
[1732055505.2685258] Epoch 1, Batch 25: Dataloader Wait Time: Start 1732055504.107630, End 1732055504.108012, Duration 0.000382s; Data Transfer Time: Start 1732055504.108013, End 1732055504.108092, Duration 0.000079s; Forward Pass Time: Start 1732055504.108094, End 1732055504.760973, Duration 0.652879s; Backward Pass Time: Start 1732055504.760976, End 1732055505.268522, Duration 0.507546s; Total Iteration Time: 1.160511s
[1732055506.4302206] Epoch 1, Batch 26: Dataloader Wait Time: Start 1732055505.268572, End 1732055505.268883, Duration 0.000312s; Data Transfer Time: Start 1732055505.268884, End 1732055505.268963, Duration 0.000078s; Forward Pass Time: Start 1732055505.268964, End 1732055505.920908, Duration 0.651944s; Backward Pass Time: Start 1732055505.920910, End 1732055506.430217, Duration 0.509307s; Total Iteration Time: 1.161335s
[1732055507.5891366] Epoch 1, Batch 27: Dataloader Wait Time: Start 1732055506.430256, End 1732055506.430833, Duration 0.000577s; Data Transfer Time: Start 1732055506.430836, End 1732055506.430933, Duration 0.000098s; Forward Pass Time: Start 1732055506.430934, End 1732055507.080792, Duration 0.649858s; Backward Pass Time: Start 1732055507.080794, End 1732055507.589125, Duration 0.508331s; Total Iteration Time: 1.158295s
[1732055508.7498238] Epoch 1, Batch 28: Dataloader Wait Time: Start 1732055507.589179, End 1732055507.589664, Duration 0.000485s; Data Transfer Time: Start 1732055507.589666, End 1732055507.589760, Duration 0.000094s; Forward Pass Time: Start 1732055507.589761, End 1732055508.243096, Duration 0.653335s; Backward Pass Time: Start 1732055508.243098, End 1732055508.749818, Duration 0.506720s; Total Iteration Time: 1.160157s
[1732055509.910126] Epoch 1, Batch 29: Dataloader Wait Time: Start 1732055508.749860, End 1732055508.750454, Duration 0.000594s; Data Transfer Time: Start 1732055508.750456, End 1732055508.750562, Duration 0.000107s; Forward Pass Time: Start 1732055508.750564, End 1732055509.402415, Duration 0.651851s; Backward Pass Time: Start 1732055509.402417, End 1732055509.910122, Duration 0.507705s; Total Iteration Time: 1.159670s
[1732055511.0692506] Epoch 1, Batch 30: Dataloader Wait Time: Start 1732055509.910157, End 1732055509.910512, Duration 0.000355s; Data Transfer Time: Start 1732055509.910513, End 1732055509.910603, Duration 0.000090s; Forward Pass Time: Start 1732055509.910604, End 1732055510.561352, Duration 0.650748s; Backward Pass Time: Start 1732055510.561355, End 1732055511.069239, Duration 0.507884s; Total Iteration Time: 1.158729s
[1732055512.2296493] Epoch 1, Batch 31: Dataloader Wait Time: Start 1732055511.069296, End 1732055511.069690, Duration 0.000394s; Data Transfer Time: Start 1732055511.069691, End 1732055511.069776, Duration 0.000084s; Forward Pass Time: Start 1732055511.069777, End 1732055511.722106, Duration 0.652329s; Backward Pass Time: Start 1732055511.722108, End 1732055512.229645, Duration 0.507537s; Total Iteration Time: 1.159957s
[1732055513.3923745] Epoch 1, Batch 32: Dataloader Wait Time: Start 1732055512.229681, End 1732055512.229988, Duration 0.000306s; Data Transfer Time: Start 1732055512.229989, End 1732055512.230070, Duration 0.000082s; Forward Pass Time: Start 1732055512.230071, End 1732055512.883261, Duration 0.653190s; Backward Pass Time: Start 1732055512.883264, End 1732055513.392371, Duration 0.509107s; Total Iteration Time: 1.162385s
[1732055514.553268] Epoch 1, Batch 33: Dataloader Wait Time: Start 1732055513.392406, End 1732055513.392788, Duration 0.000382s; Data Transfer Time: Start 1732055513.392790, End 1732055513.392866, Duration 0.000076s; Forward Pass Time: Start 1732055513.392867, End 1732055514.045711, Duration 0.652843s; Backward Pass Time: Start 1732055514.045712, End 1732055514.553264, Duration 0.507552s; Total Iteration Time: 1.160477s
[1732055515.714067] Epoch 1, Batch 34: Dataloader Wait Time: Start 1732055514.553301, End 1732055514.553691, Duration 0.000391s; Data Transfer Time: Start 1732055514.553693, End 1732055514.553769, Duration 0.000077s; Forward Pass Time: Start 1732055514.553771, End 1732055515.206140, Duration 0.652369s; Backward Pass Time: Start 1732055515.206142, End 1732055515.714063, Duration 0.507921s; Total Iteration Time: 1.160373s
[1732055516.8718762] Epoch 1, Batch 35: Dataloader Wait Time: Start 1732055515.714103, End 1732055515.714524, Duration 0.000421s; Data Transfer Time: Start 1732055515.714525, End 1732055515.714612, Duration 0.000087s; Forward Pass Time: Start 1732055515.714613, End 1732055516.365002, Duration 0.650388s; Backward Pass Time: Start 1732055516.365004, End 1732055516.871862, Duration 0.506858s; Total Iteration Time: 1.157344s
[1732055518.0307405] Epoch 1, Batch 36: Dataloader Wait Time: Start 1732055516.871921, End 1732055516.872566, Duration 0.000645s; Data Transfer Time: Start 1732055516.872567, End 1732055516.872663, Duration 0.000097s; Forward Pass Time: Start 1732055516.872665, End 1732055517.524323, Duration 0.651658s; Backward Pass Time: Start 1732055517.524325, End 1732055518.030737, Duration 0.506412s; Total Iteration Time: 1.158173s
[1732055519.189924] Epoch 1, Batch 37: Dataloader Wait Time: Start 1732055518.030778, End 1732055518.031169, Duration 0.000391s; Data Transfer Time: Start 1732055518.031170, End 1732055518.031264, Duration 0.000094s; Forward Pass Time: Start 1732055518.031265, End 1732055518.682445, Duration 0.651179s; Backward Pass Time: Start 1732055518.682446, End 1732055519.189919, Duration 0.507472s; Total Iteration Time: 1.158751s
[1732055520.3501704] Epoch 1, Batch 38: Dataloader Wait Time: Start 1732055519.189962, End 1732055519.190571, Duration 0.000608s; Data Transfer Time: Start 1732055519.190572, End 1732055519.190675, Duration 0.000103s; Forward Pass Time: Start 1732055519.190676, End 1732055519.842781, Duration 0.652105s; Backward Pass Time: Start 1732055519.842784, End 1732055520.350159, Duration 0.507376s; Total Iteration Time: 1.159592s
[1732055521.5096443] Epoch 1, Batch 39: Dataloader Wait Time: Start 1732055520.350214, End 1732055520.350633, Duration 0.000419s; Data Transfer Time: Start 1732055520.350635, End 1732055520.350722, Duration 0.000087s; Forward Pass Time: Start 1732055520.350723, End 1732055521.002544, Duration 0.651821s; Backward Pass Time: Start 1732055521.002546, End 1732055521.509640, Duration 0.507094s; Total Iteration Time: 1.159009s
[1732055522.6703005] Epoch 1, Batch 40: Dataloader Wait Time: Start 1732055521.510025, End 1732055521.510353, Duration 0.000328s; Data Transfer Time: Start 1732055521.510354, End 1732055521.510430, Duration 0.000076s; Forward Pass Time: Start 1732055521.510431, End 1732055522.163896, Duration 0.653465s; Backward Pass Time: Start 1732055522.163898, End 1732055522.670295, Duration 0.506397s; Total Iteration Time: 1.159944s
[1732055523.828822] Epoch 1, Batch 41: Dataloader Wait Time: Start 1732055522.670338, End 1732055522.670990, Duration 0.000652s; Data Transfer Time: Start 1732055522.670992, End 1732055522.671092, Duration 0.000100s; Forward Pass Time: Start 1732055522.671093, End 1732055523.322265, Duration 0.651172s; Backward Pass Time: Start 1732055523.322267, End 1732055523.828810, Duration 0.506543s; Total Iteration Time: 1.157824s
[1732055524.986702] Epoch 1, Batch 42: Dataloader Wait Time: Start 1732055523.828864, End 1732055523.829365, Duration 0.000501s; Data Transfer Time: Start 1732055523.829367, End 1732055523.829463, Duration 0.000097s; Forward Pass Time: Start 1732055523.829465, End 1732055524.479384, Duration 0.649919s; Backward Pass Time: Start 1732055524.479386, End 1732055524.986698, Duration 0.507312s; Total Iteration Time: 1.157334s
[1732055526.1453032] Epoch 1, Batch 43: Dataloader Wait Time: Start 1732055524.986739, End 1732055524.987217, Duration 0.000478s; Data Transfer Time: Start 1732055524.987218, End 1732055524.987305, Duration 0.000088s; Forward Pass Time: Start 1732055524.987307, End 1732055525.638218, Duration 0.650911s; Backward Pass Time: Start 1732055525.638221, End 1732055526.145297, Duration 0.507077s; Total Iteration Time: 1.158083s
[1732055527.3051548] Epoch 1, Batch 44: Dataloader Wait Time: Start 1732055526.145338, End 1732055526.145898, Duration 0.000560s; Data Transfer Time: Start 1732055526.145899, End 1732055526.145990, Duration 0.000091s; Forward Pass Time: Start 1732055526.145991, End 1732055526.798111, Duration 0.652121s; Backward Pass Time: Start 1732055526.798113, End 1732055527.305151, Duration 0.507037s; Total Iteration Time: 1.159255s
[1732055528.4662037] Epoch 1, Batch 45: Dataloader Wait Time: Start 1732055527.305187, End 1732055527.305512, Duration 0.000325s; Data Transfer Time: Start 1732055527.305513, End 1732055527.305592, Duration 0.000079s; Forward Pass Time: Start 1732055527.305593, End 1732055527.957402, Duration 0.651809s; Backward Pass Time: Start 1732055527.957407, End 1732055528.466193, Duration 0.508786s; Total Iteration Time: 1.160683s
[1732055529.6238558] Epoch 1, Batch 46: Dataloader Wait Time: Start 1732055528.466247, End 1732055528.466638, Duration 0.000391s; Data Transfer Time: Start 1732055528.466639, End 1732055528.466725, Duration 0.000086s; Forward Pass Time: Start 1732055528.466727, End 1732055529.118767, Duration 0.652040s; Backward Pass Time: Start 1732055529.118769, End 1732055529.623852, Duration 0.505083s; Total Iteration Time: 1.157215s
[1732055530.7819984] Epoch 1, Batch 47: Dataloader Wait Time: Start 1732055529.623889, End 1732055529.624207, Duration 0.000318s; Data Transfer Time: Start 1732055529.624208, End 1732055529.624295, Duration 0.000087s; Forward Pass Time: Start 1732055529.624297, End 1732055530.275373, Duration 0.651076s; Backward Pass Time: Start 1732055530.275375, End 1732055530.781995, Duration 0.506620s; Total Iteration Time: 1.157789s
[1732055531.938356] Epoch 1, Batch 48: Dataloader Wait Time: Start 1732055530.782030, End 1732055530.782361, Duration 0.000331s; Data Transfer Time: Start 1732055530.782362, End 1732055530.782442, Duration 0.000081s; Forward Pass Time: Start 1732055530.782443, End 1732055531.432614, Duration 0.650171s; Backward Pass Time: Start 1732055531.432616, End 1732055531.938352, Duration 0.505736s; Total Iteration Time: 1.155993s
[1732055533.0989792] Epoch 1, Batch 49: Dataloader Wait Time: Start 1732055531.938387, End 1732055531.938696, Duration 0.000308s; Data Transfer Time: Start 1732055531.938697, End 1732055531.938775, Duration 0.000078s; Forward Pass Time: Start 1732055531.938776, End 1732055532.592576, Duration 0.653800s; Backward Pass Time: Start 1732055532.592577, End 1732055533.098975, Duration 0.506398s; Total Iteration Time: 1.160281s
[1732055534.257407] Epoch 1, Batch 50: Dataloader Wait Time: Start 1732055533.099011, End 1732055533.099374, Duration 0.000363s; Data Transfer Time: Start 1732055533.099375, End 1732055533.099452, Duration 0.000077s; Forward Pass Time: Start 1732055533.099453, End 1732055533.750582, Duration 0.651129s; Backward Pass Time: Start 1732055533.750583, End 1732055534.257403, Duration 0.506819s; Total Iteration Time: 1.158031s
[1732055535.4150517] Epoch 1, Batch 51: Dataloader Wait Time: Start 1732055534.257438, End 1732055534.257787, Duration 0.000349s; Data Transfer Time: Start 1732055534.257789, End 1732055534.257866, Duration 0.000077s; Forward Pass Time: Start 1732055534.257868, End 1732055534.908962, Duration 0.651095s; Backward Pass Time: Start 1732055534.908964, End 1732055535.415048, Duration 0.506083s; Total Iteration Time: 1.157262s
[1732055536.5733275] Epoch 1, Batch 52: Dataloader Wait Time: Start 1732055535.415085, End 1732055535.415433, Duration 0.000348s; Data Transfer Time: Start 1732055535.415435, End 1732055535.415520, Duration 0.000086s; Forward Pass Time: Start 1732055535.415522, End 1732055536.067310, Duration 0.651788s; Backward Pass Time: Start 1732055536.067312, End 1732055536.573324, Duration 0.506012s; Total Iteration Time: 1.157892s
[1732055537.7328193] Epoch 1, Batch 53: Dataloader Wait Time: Start 1732055536.573358, End 1732055536.573676, Duration 0.000318s; Data Transfer Time: Start 1732055536.573678, End 1732055536.573754, Duration 0.000077s; Forward Pass Time: Start 1732055536.573756, End 1732055537.225999, Duration 0.652244s; Backward Pass Time: Start 1732055537.226001, End 1732055537.732811, Duration 0.506810s; Total Iteration Time: 1.159140s
[1732055538.892722] Epoch 1, Batch 54: Dataloader Wait Time: Start 1732055537.732855, End 1732055537.733264, Duration 0.000410s; Data Transfer Time: Start 1732055537.733265, End 1732055537.733353, Duration 0.000088s; Forward Pass Time: Start 1732055537.733356, End 1732055538.386477, Duration 0.653120s; Backward Pass Time: Start 1732055538.386479, End 1732055538.892718, Duration 0.506239s; Total Iteration Time: 1.159456s
[1732055540.049544] Epoch 1, Batch 55: Dataloader Wait Time: Start 1732055538.892755, End 1732055538.893065, Duration 0.000310s; Data Transfer Time: Start 1732055538.893066, End 1732055538.893143, Duration 0.000077s; Forward Pass Time: Start 1732055538.893144, End 1732055539.543727, Duration 0.650583s; Backward Pass Time: Start 1732055539.543729, End 1732055540.049540, Duration 0.505811s; Total Iteration Time: 1.156477s
[1732055541.2089336] Epoch 1, Batch 56: Dataloader Wait Time: Start 1732055540.049583, End 1732055540.049899, Duration 0.000316s; Data Transfer Time: Start 1732055540.049900, End 1732055540.049982, Duration 0.000082s; Forward Pass Time: Start 1732055540.049983, End 1732055540.702529, Duration 0.652546s; Backward Pass Time: Start 1732055540.702531, End 1732055541.208930, Duration 0.506399s; Total Iteration Time: 1.159033s
[1732055542.3663278] Epoch 1, Batch 57: Dataloader Wait Time: Start 1732055541.208967, End 1732055541.209328, Duration 0.000360s; Data Transfer Time: Start 1732055541.209329, End 1732055541.209409, Duration 0.000080s; Forward Pass Time: Start 1732055541.209410, End 1732055541.859713, Duration 0.650302s; Backward Pass Time: Start 1732055541.859715, End 1732055542.366323, Duration 0.506609s; Total Iteration Time: 1.156998s
[1732055543.524711] Epoch 1, Batch 58: Dataloader Wait Time: Start 1732055542.366361, End 1732055542.366666, Duration 0.000305s; Data Transfer Time: Start 1732055542.366667, End 1732055542.366743, Duration 0.000076s; Forward Pass Time: Start 1732055542.366744, End 1732055543.017200, Duration 0.650455s; Backward Pass Time: Start 1732055543.017201, End 1732055543.524703, Duration 0.507502s; Total Iteration Time: 1.158039s
[1732055544.684159] Epoch 1, Batch 59: Dataloader Wait Time: Start 1732055543.524807, End 1732055543.525186, Duration 0.000379s; Data Transfer Time: Start 1732055543.525187, End 1732055543.525273, Duration 0.000086s; Forward Pass Time: Start 1732055543.525274, End 1732055544.176763, Duration 0.651488s; Backward Pass Time: Start 1732055544.176765, End 1732055544.684155, Duration 0.507390s; Total Iteration Time: 1.158971s
[1732055545.8410218] Epoch 1, Batch 60: Dataloader Wait Time: Start 1732055544.684191, End 1732055544.684624, Duration 0.000432s; Data Transfer Time: Start 1732055544.684625, End 1732055544.684708, Duration 0.000083s; Forward Pass Time: Start 1732055544.684709, End 1732055545.335741, Duration 0.651031s; Backward Pass Time: Start 1732055545.335743, End 1732055545.841018, Duration 0.505275s; Total Iteration Time: 1.156396s
[1732055546.9972444] Epoch 1, Batch 61: Dataloader Wait Time: Start 1732055545.841053, End 1732055545.841426, Duration 0.000372s; Data Transfer Time: Start 1732055545.841427, End 1732055545.841513, Duration 0.000087s; Forward Pass Time: Start 1732055545.841515, End 1732055546.492035, Duration 0.650520s; Backward Pass Time: Start 1732055546.492037, End 1732055546.997241, Duration 0.505203s; Total Iteration Time: 1.155817s
[1732055548.153786] Epoch 1, Batch 62: Dataloader Wait Time: Start 1732055546.997282, End 1732055546.997726, Duration 0.000444s; Data Transfer Time: Start 1732055546.997727, End 1732055546.997816, Duration 0.000088s; Forward Pass Time: Start 1732055546.997817, End 1732055547.648387, Duration 0.650570s; Backward Pass Time: Start 1732055547.648389, End 1732055548.153781, Duration 0.505393s; Total Iteration Time: 1.156058s
[1732055549.3119528] Epoch 1, Batch 63: Dataloader Wait Time: Start 1732055548.153823, End 1732055548.154136, Duration 0.000314s; Data Transfer Time: Start 1732055548.154137, End 1732055548.154213, Duration 0.000076s; Forward Pass Time: Start 1732055548.154214, End 1732055548.805676, Duration 0.651461s; Backward Pass Time: Start 1732055548.805678, End 1732055549.311944, Duration 0.506267s; Total Iteration Time: 1.157810s
[1732055550.470016] Epoch 1, Batch 64: Dataloader Wait Time: Start 1732055549.311991, End 1732055549.312321, Duration 0.000330s; Data Transfer Time: Start 1732055549.312323, End 1732055549.312414, Duration 0.000091s; Forward Pass Time: Start 1732055549.312415, End 1732055549.964396, Duration 0.651981s; Backward Pass Time: Start 1732055549.964398, End 1732055550.470012, Duration 0.505614s; Total Iteration Time: 1.157692s
[1732055551.6320112] Epoch 1, Batch 65: Dataloader Wait Time: Start 1732055550.470048, End 1732055550.470350, Duration 0.000302s; Data Transfer Time: Start 1732055550.470351, End 1732055550.470431, Duration 0.000080s; Forward Pass Time: Start 1732055550.470432, End 1732055551.126120, Duration 0.655688s; Backward Pass Time: Start 1732055551.126122, End 1732055551.632007, Duration 0.505885s; Total Iteration Time: 1.161659s
[1732055552.795785] Epoch 1, Batch 66: Dataloader Wait Time: Start 1732055551.632045, End 1732055551.632425, Duration 0.000380s; Data Transfer Time: Start 1732055551.632426, End 1732055551.632515, Duration 0.000088s; Forward Pass Time: Start 1732055551.632516, End 1732055552.286024, Duration 0.653507s; Backward Pass Time: Start 1732055552.286026, End 1732055552.795779, Duration 0.509753s; Total Iteration Time: 1.163357s
[1732055553.9531522] Epoch 1, Batch 67: Dataloader Wait Time: Start 1732055552.795823, End 1732055552.796573, Duration 0.000751s; Data Transfer Time: Start 1732055552.796575, End 1732055552.796696, Duration 0.000121s; Forward Pass Time: Start 1732055552.796697, End 1732055553.445437, Duration 0.648740s; Backward Pass Time: Start 1732055553.445439, End 1732055553.953148, Duration 0.507709s; Total Iteration Time: 1.156576s
[1732055555.1125827] Epoch 1, Batch 68: Dataloader Wait Time: Start 1732055553.953186, End 1732055553.953509, Duration 0.000324s; Data Transfer Time: Start 1732055553.953511, End 1732055553.953646, Duration 0.000134s; Forward Pass Time: Start 1732055553.953648, End 1732055554.606407, Duration 0.652759s; Backward Pass Time: Start 1732055554.606409, End 1732055555.112579, Duration 0.506170s; Total Iteration Time: 1.159071s
[1732055556.2735777] Epoch 1, Batch 69: Dataloader Wait Time: Start 1732055555.112617, End 1732055555.112989, Duration 0.000372s; Data Transfer Time: Start 1732055555.112990, End 1732055555.113074, Duration 0.000084s; Forward Pass Time: Start 1732055555.113076, End 1732055555.764750, Duration 0.651674s; Backward Pass Time: Start 1732055555.764753, End 1732055556.273563, Duration 0.508810s; Total Iteration Time: 1.160576s
[1732055557.43176] Epoch 1, Batch 70: Dataloader Wait Time: Start 1732055556.273641, End 1732055556.274151, Duration 0.000510s; Data Transfer Time: Start 1732055556.274153, End 1732055556.274238, Duration 0.000085s; Forward Pass Time: Start 1732055556.274239, End 1732055556.925744, Duration 0.651505s; Backward Pass Time: Start 1732055556.925747, End 1732055557.431756, Duration 0.506010s; Total Iteration Time: 1.157607s
[1732055558.5915973] Epoch 1, Batch 71: Dataloader Wait Time: Start 1732055557.431791, End 1732055557.432093, Duration 0.000302s; Data Transfer Time: Start 1732055557.432094, End 1732055557.432172, Duration 0.000078s; Forward Pass Time: Start 1732055557.432173, End 1732055558.085668, Duration 0.653495s; Backward Pass Time: Start 1732055558.085670, End 1732055558.591593, Duration 0.505923s; Total Iteration Time: 1.159502s
[1732055559.7506115] Epoch 1, Batch 72: Dataloader Wait Time: Start 1732055558.591632, End 1732055558.591999, Duration 0.000367s; Data Transfer Time: Start 1732055558.592000, End 1732055558.592094, Duration 0.000094s; Forward Pass Time: Start 1732055558.592095, End 1732055559.242691, Duration 0.650596s; Backward Pass Time: Start 1732055559.242693, End 1732055559.750607, Duration 0.507914s; Total Iteration Time: 1.158611s
[1732055560.9075282] Epoch 1, Batch 73: Dataloader Wait Time: Start 1732055559.750646, End 1732055559.750959, Duration 0.000313s; Data Transfer Time: Start 1732055559.750960, End 1732055559.751041, Duration 0.000081s; Forward Pass Time: Start 1732055559.751042, End 1732055560.400417, Duration 0.649375s; Backward Pass Time: Start 1732055560.400419, End 1732055560.907524, Duration 0.507105s; Total Iteration Time: 1.156567s
[1732055562.0696907] Epoch 1, Batch 74: Dataloader Wait Time: Start 1732055560.907560, End 1732055560.907926, Duration 0.000366s; Data Transfer Time: Start 1732055560.907928, End 1732055560.908005, Duration 0.000077s; Forward Pass Time: Start 1732055560.908006, End 1732055561.562483, Duration 0.654477s; Backward Pass Time: Start 1732055561.562486, End 1732055562.069687, Duration 0.507200s; Total Iteration Time: 1.161762s
[1732055563.2271209] Epoch 1, Batch 75: Dataloader Wait Time: Start 1732055562.069723, End 1732055562.070146, Duration 0.000423s; Data Transfer Time: Start 1732055562.070147, End 1732055562.070233, Duration 0.000086s; Forward Pass Time: Start 1732055562.070235, End 1732055562.721938, Duration 0.651703s; Backward Pass Time: Start 1732055562.721940, End 1732055563.227117, Duration 0.505177s; Total Iteration Time: 1.156973s
[1732055564.3873055] Epoch 1, Batch 76: Dataloader Wait Time: Start 1732055563.227153, End 1732055563.227555, Duration 0.000402s; Data Transfer Time: Start 1732055563.227556, End 1732055563.227637, Duration 0.000081s; Forward Pass Time: Start 1732055563.227638, End 1732055563.877887, Duration 0.650249s; Backward Pass Time: Start 1732055563.877889, End 1732055564.387301, Duration 0.509412s; Total Iteration Time: 1.159748s
[1732055565.5461404] Epoch 1, Batch 77: Dataloader Wait Time: Start 1732055564.387338, End 1732055564.387698, Duration 0.000360s; Data Transfer Time: Start 1732055564.387699, End 1732055564.387774, Duration 0.000075s; Forward Pass Time: Start 1732055564.387775, End 1732055565.038491, Duration 0.650716s; Backward Pass Time: Start 1732055565.038493, End 1732055565.546136, Duration 0.507643s; Total Iteration Time: 1.158440s
[1732055566.7041433] Epoch 1, Batch 78: Dataloader Wait Time: Start 1732055565.546224, End 1732055565.546561, Duration 0.000336s; Data Transfer Time: Start 1732055565.546561, End 1732055565.546640, Duration 0.000078s; Forward Pass Time: Start 1732055565.546641, End 1732055566.196745, Duration 0.650104s; Backward Pass Time: Start 1732055566.196747, End 1732055566.704139, Duration 0.507392s; Total Iteration Time: 1.157581s
[1732055567.8643928] Epoch 1, Batch 79: Dataloader Wait Time: Start 1732055566.704178, End 1732055566.704596, Duration 0.000418s; Data Transfer Time: Start 1732055566.704597, End 1732055566.704676, Duration 0.000079s; Forward Pass Time: Start 1732055566.704677, End 1732055567.355884, Duration 0.651207s; Backward Pass Time: Start 1732055567.355886, End 1732055567.864383, Duration 0.508497s; Total Iteration Time: 1.159788s
[1732055569.0247269] Epoch 1, Batch 80: Dataloader Wait Time: Start 1732055567.864432, End 1732055567.864810, Duration 0.000377s; Data Transfer Time: Start 1732055567.864811, End 1732055567.864895, Duration 0.000085s; Forward Pass Time: Start 1732055567.864897, End 1732055568.517672, Duration 0.652775s; Backward Pass Time: Start 1732055568.517674, End 1732055569.024723, Duration 0.507049s; Total Iteration Time: 1.159915s
[1732055570.1850858] Epoch 1, Batch 81: Dataloader Wait Time: Start 1732055569.024765, End 1732055569.025141, Duration 0.000376s; Data Transfer Time: Start 1732055569.025142, End 1732055569.025218, Duration 0.000077s; Forward Pass Time: Start 1732055569.025219, End 1732055569.676859, Duration 0.651640s; Backward Pass Time: Start 1732055569.676861, End 1732055570.185082, Duration 0.508221s; Total Iteration Time: 1.159943s
[1732055571.3455343] Epoch 1, Batch 82: Dataloader Wait Time: Start 1732055570.185120, End 1732055570.185489, Duration 0.000369s; Data Transfer Time: Start 1732055570.185490, End 1732055570.185573, Duration 0.000083s; Forward Pass Time: Start 1732055570.185574, End 1732055570.838735, Duration 0.653161s; Backward Pass Time: Start 1732055570.838737, End 1732055571.345530, Duration 0.506793s; Total Iteration Time: 1.160043s
[1732055572.5048347] Epoch 1, Batch 83: Dataloader Wait Time: Start 1732055571.345566, End 1732055571.345870, Duration 0.000304s; Data Transfer Time: Start 1732055571.345872, End 1732055571.345960, Duration 0.000088s; Forward Pass Time: Start 1732055571.345961, End 1732055571.997381, Duration 0.651421s; Backward Pass Time: Start 1732055571.997384, End 1732055572.504830, Duration 0.507447s; Total Iteration Time: 1.158962s
[1732055573.6696398] Epoch 1, Batch 84: Dataloader Wait Time: Start 1732055572.504868, End 1732055572.505206, Duration 0.000338s; Data Transfer Time: Start 1732055572.505208, End 1732055572.505290, Duration 0.000082s; Forward Pass Time: Start 1732055572.505291, End 1732055573.160836, Duration 0.655545s; Backward Pass Time: Start 1732055573.160838, End 1732055573.669636, Duration 0.508798s; Total Iteration Time: 1.164431s
[1732055574.8308258] Epoch 1, Batch 85: Dataloader Wait Time: Start 1732055573.669673, End 1732055573.670020, Duration 0.000346s; Data Transfer Time: Start 1732055573.670021, End 1732055573.670097, Duration 0.000076s; Forward Pass Time: Start 1732055573.670099, End 1732055574.321277, Duration 0.651179s; Backward Pass Time: Start 1732055574.321279, End 1732055574.830822, Duration 0.509542s; Total Iteration Time: 1.160804s
[1732055575.9956808] Epoch 1, Batch 86: Dataloader Wait Time: Start 1732055574.830858, End 1732055574.831177, Duration 0.000319s; Data Transfer Time: Start 1732055574.831178, End 1732055574.831255, Duration 0.000077s; Forward Pass Time: Start 1732055574.831256, End 1732055575.485938, Duration 0.654681s; Backward Pass Time: Start 1732055575.485940, End 1732055575.995677, Duration 0.509737s; Total Iteration Time: 1.164501s
[1732055577.1564806] Epoch 1, Batch 87: Dataloader Wait Time: Start 1732055575.995714, End 1732055575.996078, Duration 0.000363s; Data Transfer Time: Start 1732055575.996079, End 1732055575.996156, Duration 0.000078s; Forward Pass Time: Start 1732055575.996158, End 1732055576.648374, Duration 0.652216s; Backward Pass Time: Start 1732055576.648376, End 1732055577.156466, Duration 0.508091s; Total Iteration Time: 1.160393s
[1732055578.3158689] Epoch 1, Batch 88: Dataloader Wait Time: Start 1732055577.156526, End 1732055577.157215, Duration 0.000689s; Data Transfer Time: Start 1732055577.157216, End 1732055577.157317, Duration 0.000101s; Forward Pass Time: Start 1732055577.157319, End 1732055577.807859, Duration 0.650541s; Backward Pass Time: Start 1732055577.807861, End 1732055578.315865, Duration 0.508003s; Total Iteration Time: 1.158652s
[1732055579.4778852] Epoch 1, Batch 89: Dataloader Wait Time: Start 1732055578.315903, End 1732055578.316287, Duration 0.000384s; Data Transfer Time: Start 1732055578.316288, End 1732055578.316365, Duration 0.000077s; Forward Pass Time: Start 1732055578.316366, End 1732055578.969262, Duration 0.652896s; Backward Pass Time: Start 1732055578.969264, End 1732055579.477881, Duration 0.508618s; Total Iteration Time: 1.161596s
[1732055580.640407] Epoch 1, Batch 90: Dataloader Wait Time: Start 1732055579.477917, End 1732055579.478306, Duration 0.000389s; Data Transfer Time: Start 1732055579.478307, End 1732055579.478395, Duration 0.000088s; Forward Pass Time: Start 1732055579.478396, End 1732055580.132209, Duration 0.653813s; Backward Pass Time: Start 1732055580.132211, End 1732055580.640403, Duration 0.508192s; Total Iteration Time: 1.162099s
[1732055581.8034794] Epoch 1, Batch 91: Dataloader Wait Time: Start 1732055580.640439, End 1732055580.640824, Duration 0.000385s; Data Transfer Time: Start 1732055580.640825, End 1732055580.640917, Duration 0.000092s; Forward Pass Time: Start 1732055580.640918, End 1732055581.295101, Duration 0.654183s; Backward Pass Time: Start 1732055581.295103, End 1732055581.803475, Duration 0.508372s; Total Iteration Time: 1.162653s
[1732055582.9630516] Epoch 1, Batch 92: Dataloader Wait Time: Start 1732055581.803513, End 1732055581.803887, Duration 0.000374s; Data Transfer Time: Start 1732055581.803888, End 1732055581.803973, Duration 0.000084s; Forward Pass Time: Start 1732055581.803974, End 1732055582.455597, Duration 0.651623s; Backward Pass Time: Start 1732055582.455599, End 1732055582.963048, Duration 0.507448s; Total Iteration Time: 1.159162s
[1732055584.122554] Epoch 1, Batch 93: Dataloader Wait Time: Start 1732055582.963087, End 1732055582.963535, Duration 0.000448s; Data Transfer Time: Start 1732055582.963536, End 1732055582.963621, Duration 0.000085s; Forward Pass Time: Start 1732055582.963622, End 1732055583.617535, Duration 0.653913s; Backward Pass Time: Start 1732055583.617537, End 1732055584.122550, Duration 0.505013s; Total Iteration Time: 1.159017s
[1732055585.2859116] Epoch 1, Batch 94: Dataloader Wait Time: Start 1732055584.122586, End 1732055584.122992, Duration 0.000406s; Data Transfer Time: Start 1732055584.122993, End 1732055584.123070, Duration 0.000077s; Forward Pass Time: Start 1732055584.123071, End 1732055584.776228, Duration 0.653157s; Backward Pass Time: Start 1732055584.776231, End 1732055585.285898, Duration 0.509667s; Total Iteration Time: 1.162912s
[1732055586.4455392] Epoch 1, Batch 95: Dataloader Wait Time: Start 1732055585.285954, End 1732055585.286543, Duration 0.000589s; Data Transfer Time: Start 1732055585.286544, End 1732055585.286654, Duration 0.000110s; Forward Pass Time: Start 1732055585.286656, End 1732055585.938466, Duration 0.651810s; Backward Pass Time: Start 1732055585.938468, End 1732055586.445536, Duration 0.507068s; Total Iteration Time: 1.158994s
