[1732761553.1262798] cuda is used for training
[1732761553.1263435] Initializing model, criterion, and optimizer...
[1732761554.1940045] Model, criterion, and optimizer initialized. Duration: 1.07s.
[1732761554.1943936] Creating dataset...
[1732761554.1944313] Starting to load class index mapping...
[1732761554.1964688] Finished loading class index mapping. Duration: 0.00s.
[1732761554.196494] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761554.2280483] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761554.2281241] Dataset created. Duration: 0.03s.
[1732761554.2281294] Creating DataLoader...
[1732761554.2283564] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761554.2283633, End Time = 1732761559.080583, Duration = 4.85s
ForwardBackward Pass phase: Start Time = 1732761564.4671605, End Time = 1732761574.6848898, Duration = 10.22s
