[1732500353.990706] cuda is used for training
[1732500353.9907722] Initializing model, criterion, and optimizer...
[1732500355.0753994] Model, criterion, and optimizer initialized. Duration: 1.08s.
[1732500355.0757914] Creating dataset...
[1732500355.0758302] Starting to load class index mapping...
[1732500355.263529] Finished loading class index mapping. Duration: 0.19s.
[1732500355.2635698] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732500375.7660294] Finished scanning samples. Total samples: 1281167. Duration: 20.50s.
[1732500375.7664697] Dataset created. Duration: 20.69s.
[1732500375.7664855] Creating DataLoader...
[1732500375.7679348] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732500375.767951, End Time = 1732500391.780899, Duration = 16.01s
ForwardBackward Pass phase: Start Time = 1732500407.7397377, End Time = 1732500417.8937492, Duration = 10.15s
