[1732761616.602763] cuda is used for training
[1732761616.6028163] Initializing model, criterion, and optimizer...
[1732761617.655453] Model, criterion, and optimizer initialized. Duration: 1.05s.
[1732761617.6558435] Creating dataset...
[1732761617.6558676] Starting to load class index mapping...
[1732761617.657672] Finished loading class index mapping. Duration: 0.00s.
[1732761617.6576953] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761617.68831] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761617.6883852] Dataset created. Duration: 0.03s.
[1732761617.6883907] Creating DataLoader...
[1732761617.6886249] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761617.6886322, End Time = 1732761623.5770352, Duration = 5.89s
ForwardBackward Pass phase: Start Time = 1732761629.9987082, End Time = 1732761640.375095, Duration = 10.38s
