[1732500114.5088606] cuda is used for training
[1732500114.5089185] Initializing model, criterion, and optimizer...
[1732500115.5351954] Model, criterion, and optimizer initialized. Duration: 1.03s.
[1732500115.535581] Creating dataset...
[1732500115.5356002] Starting to load class index mapping...
[1732500115.7321472] Finished loading class index mapping. Duration: 0.20s.
[1732500115.732168] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732500135.3251553] Finished scanning samples. Total samples: 1281167. Duration: 19.59s.
[1732500135.3253834] Dataset created. Duration: 19.79s.
[1732500135.3253915] Creating DataLoader...
[1732500135.3262389] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732500135.3262475, End Time = 1732500148.8098946, Duration = 13.48s
ForwardBackward Pass phase: Start Time = 1732500164.9141433, End Time = 1732500174.9563305, Duration = 10.04s
