[1732761677.58479] cuda is used for training
[1732761677.5848582] Initializing model, criterion, and optimizer...
[1732761678.6907432] Model, criterion, and optimizer initialized. Duration: 1.11s.
[1732761678.6911356] Creating dataset...
[1732761678.691161] Starting to load class index mapping...
[1732761678.6927326] Finished loading class index mapping. Duration: 0.00s.
[1732761678.6927547] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761678.7208688] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761678.7209425] Dataset created. Duration: 0.03s.
[1732761678.7209477] Creating DataLoader...
[1732761678.7212098] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761678.7212174, End Time = 1732761681.2117827, Duration = 2.49s
ForwardBackward Pass phase: Start Time = 1732761683.3590062, End Time = 1732761693.5780046, Duration = 10.22s
