[1732500221.2776709] cuda is used for training
[1732500221.2777467] Initializing model, criterion, and optimizer...
[1732500222.3124728] Model, criterion, and optimizer initialized. Duration: 1.03s.
[1732500222.3131] Creating dataset...
[1732500222.3131225] Starting to load class index mapping...
[1732500222.5444388] Finished loading class index mapping. Duration: 0.23s.
[1732500222.5444794] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732500242.6205187] Finished scanning samples. Total samples: 1281167. Duration: 20.08s.
[1732500242.6209733] Dataset created. Duration: 20.31s.
[1732500242.6209886] Creating DataLoader...
[1732500242.6225166] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732500242.6225328, End Time = 1732500260.5019588, Duration = 17.88s
ForwardBackward Pass phase: Start Time = 1732500281.00099, End Time = 1732500291.288314, Duration = 10.29s
