[1732055159.5421] cuda is used for training
[1732055159.5421581] Initializing model, criterion, and optimizer...
[1732055160.6636198] Model, criterion, and optimizer initialized. Duration: 1.12s.
[1732055160.6640382] Creating dataset...
[1732055160.664071] Starting to load class index mapping...
[1732055160.851917] Finished loading class index mapping. Duration: 0.19s.
[1732055160.8519564] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732055181.7263346] Finished scanning samples. Total samples: 1281167. Duration: 20.87s.
[1732055181.7268047] Dataset created. Duration: 21.06s.
[1732055181.726823] Creating DataLoader...
[1732055181.7282596] DataLoader created. Duration: 0.00s.
[1732055181.728275] Starting training loop...
[1732055181.730759] Epoch 1 started.
[1732055191.0928588] Epoch 1, Batch 1: Dataloader Wait Time: Start 1732055181.730771, End 1732055185.982012, Duration 4.251242s; Data Transfer Time: Start 1732055185.982014, End 1732055185.982551, Duration 0.000537s; Forward Pass Time: Start 1732055185.982553, End 1732055189.108382, Duration 3.125829s; Backward Pass Time: Start 1732055189.108385, End 1732055191.092854, Duration 1.984470s; Total Iteration Time: 5.110844s
[1732055191.1448443] Epoch 1, Batch 2: Dataloader Wait Time: Start 1732055191.092906, End 1732055191.093258, Duration 0.000352s; Data Transfer Time: Start 1732055191.093259, End 1732055191.093351, Duration 0.000091s; Forward Pass Time: Start 1732055191.093352, End 1732055191.113870, Duration 0.020518s; Backward Pass Time: Start 1732055191.113871, End 1732055191.144840, Duration 0.030969s; Total Iteration Time: 0.051584s
[1732055191.7161791] Epoch 1, Batch 3: Dataloader Wait Time: Start 1732055191.144877, End 1732055191.578440, Duration 0.433563s; Data Transfer Time: Start 1732055191.578443, End 1732055191.578560, Duration 0.000118s; Forward Pass Time: Start 1732055191.578562, End 1732055191.600124, Duration 0.021562s; Backward Pass Time: Start 1732055191.600126, End 1732055191.716173, Duration 0.116048s; Total Iteration Time: 0.137736s
[1732055194.6934514] Epoch 1, Batch 4: Dataloader Wait Time: Start 1732055191.716235, End 1732055194.648129, Duration 2.931894s; Data Transfer Time: Start 1732055194.648132, End 1732055194.648282, Duration 0.000150s; Forward Pass Time: Start 1732055194.648285, End 1732055194.677090, Duration 0.028806s; Backward Pass Time: Start 1732055194.677093, End 1732055194.693447, Duration 0.016354s; Total Iteration Time: 0.045320s
[1732055197.6567006] Epoch 1, Batch 5: Dataloader Wait Time: Start 1732055194.693506, End 1732055197.626004, Duration 2.932498s; Data Transfer Time: Start 1732055197.626006, End 1732055197.626101, Duration 0.000094s; Forward Pass Time: Start 1732055197.626102, End 1732055197.642050, Duration 0.015948s; Backward Pass Time: Start 1732055197.642051, End 1732055197.656698, Duration 0.014647s; Total Iteration Time: 0.030695s
[1732055200.3822782] Epoch 1, Batch 6: Dataloader Wait Time: Start 1732055197.656732, End 1732055200.350058, Duration 2.693326s; Data Transfer Time: Start 1732055200.350060, End 1732055200.350166, Duration 0.000106s; Forward Pass Time: Start 1732055200.350168, End 1732055200.365814, Duration 0.015646s; Backward Pass Time: Start 1732055200.365815, End 1732055200.382275, Duration 0.016460s; Total Iteration Time: 0.032219s
[1732055203.104261] Epoch 1, Batch 7: Dataloader Wait Time: Start 1732055200.382306, End 1732055203.055624, Duration 2.673318s; Data Transfer Time: Start 1732055203.055627, End 1732055203.055784, Duration 0.000157s; Forward Pass Time: Start 1732055203.055786, End 1732055203.085233, Duration 0.029447s; Backward Pass Time: Start 1732055203.085235, End 1732055203.104257, Duration 0.019022s; Total Iteration Time: 0.048635s
[1732055206.131831] Epoch 1, Batch 8: Dataloader Wait Time: Start 1732055203.104300, End 1732055206.063708, Duration 2.959408s; Data Transfer Time: Start 1732055206.063712, End 1732055206.063864, Duration 0.000152s; Forward Pass Time: Start 1732055206.063866, End 1732055206.109862, Duration 0.045996s; Backward Pass Time: Start 1732055206.109864, End 1732055206.131826, Duration 0.021962s; Total Iteration Time: 0.068121s
[1732055209.1971111] Epoch 1, Batch 9: Dataloader Wait Time: Start 1732055206.131875, End 1732055209.144255, Duration 3.012380s; Data Transfer Time: Start 1732055209.144259, End 1732055209.144430, Duration 0.000171s; Forward Pass Time: Start 1732055209.144433, End 1732055209.173100, Duration 0.028668s; Backward Pass Time: Start 1732055209.173102, End 1732055209.197106, Duration 0.024004s; Total Iteration Time: 0.052853s
[1732055212.1063142] Epoch 1, Batch 10: Dataloader Wait Time: Start 1732055209.197157, End 1732055212.051697, Duration 2.854540s; Data Transfer Time: Start 1732055212.051700, End 1732055212.051849, Duration 0.000149s; Forward Pass Time: Start 1732055212.051852, End 1732055212.080548, Duration 0.028697s; Backward Pass Time: Start 1732055212.080550, End 1732055212.106309, Duration 0.025759s; Total Iteration Time: 0.054615s
[1732055215.28349] Epoch 1, Batch 11: Dataloader Wait Time: Start 1732055212.106363, End 1732055215.227298, Duration 3.120935s; Data Transfer Time: Start 1732055215.227301, End 1732055215.227447, Duration 0.000145s; Forward Pass Time: Start 1732055215.227449, End 1732055215.256060, Duration 0.028611s; Backward Pass Time: Start 1732055215.256062, End 1732055215.283484, Duration 0.027422s; Total Iteration Time: 0.056189s
[1732055218.1068187] Epoch 1, Batch 12: Dataloader Wait Time: Start 1732055215.283543, End 1732055218.050495, Duration 2.766952s; Data Transfer Time: Start 1732055218.050498, End 1732055218.050672, Duration 0.000173s; Forward Pass Time: Start 1732055218.050674, End 1732055218.079366, Duration 0.028692s; Backward Pass Time: Start 1732055218.079368, End 1732055218.106813, Duration 0.027445s; Total Iteration Time: 0.056321s
[1732055220.7319117] Epoch 1, Batch 13: Dataloader Wait Time: Start 1732055218.106887, End 1732055220.675737, Duration 2.568849s; Data Transfer Time: Start 1732055220.675740, End 1732055220.675887, Duration 0.000147s; Forward Pass Time: Start 1732055220.675890, End 1732055220.704567, Duration 0.028677s; Backward Pass Time: Start 1732055220.704569, End 1732055220.731906, Duration 0.027337s; Total Iteration Time: 0.056172s
[1732055223.6512253] Epoch 1, Batch 14: Dataloader Wait Time: Start 1732055220.731963, End 1732055223.594493, Duration 2.862530s; Data Transfer Time: Start 1732055223.594497, End 1732055223.594646, Duration 0.000149s; Forward Pass Time: Start 1732055223.594648, End 1732055223.623342, Duration 0.028694s; Backward Pass Time: Start 1732055223.623344, End 1732055223.651220, Duration 0.027875s; Total Iteration Time: 0.056729s
[1732055226.452886] Epoch 1, Batch 15: Dataloader Wait Time: Start 1732055223.651280, End 1732055226.391264, Duration 2.739985s; Data Transfer Time: Start 1732055226.391267, End 1732055226.391416, Duration 0.000149s; Forward Pass Time: Start 1732055226.391418, End 1732055226.420057, Duration 0.028639s; Backward Pass Time: Start 1732055226.420059, End 1732055226.452878, Duration 0.032818s; Total Iteration Time: 0.061619s
[1732055229.3499248] Epoch 1, Batch 16: Dataloader Wait Time: Start 1732055226.452940, End 1732055229.315142, Duration 2.862201s; Data Transfer Time: Start 1732055229.315145, End 1732055229.315244, Duration 0.000099s; Forward Pass Time: Start 1732055229.315246, End 1732055229.331465, Duration 0.016219s; Backward Pass Time: Start 1732055229.331466, End 1732055229.349919, Duration 0.018453s; Total Iteration Time: 0.034780s
[1732055232.2343738] Epoch 1, Batch 17: Dataloader Wait Time: Start 1732055229.349977, End 1732055232.180486, Duration 2.830509s; Data Transfer Time: Start 1732055232.180489, End 1732055232.180708, Duration 0.000219s; Forward Pass Time: Start 1732055232.180711, End 1732055232.209430, Duration 0.028719s; Backward Pass Time: Start 1732055232.209432, End 1732055232.234369, Duration 0.024937s; Total Iteration Time: 0.053885s
[1732055235.2760727] Epoch 1, Batch 18: Dataloader Wait Time: Start 1732055232.234432, End 1732055235.220489, Duration 2.986056s; Data Transfer Time: Start 1732055235.220492, End 1732055235.220688, Duration 0.000196s; Forward Pass Time: Start 1732055235.220690, End 1732055235.250555, Duration 0.029865s; Backward Pass Time: Start 1732055235.250557, End 1732055235.276063, Duration 0.025506s; Total Iteration Time: 0.055581s
[1732055238.2166662] Epoch 1, Batch 19: Dataloader Wait Time: Start 1732055235.276119, End 1732055238.171516, Duration 2.895398s; Data Transfer Time: Start 1732055238.171520, End 1732055238.171674, Duration 0.000154s; Forward Pass Time: Start 1732055238.171676, End 1732055238.200557, Duration 0.028881s; Backward Pass Time: Start 1732055238.200559, End 1732055238.216660, Duration 0.016101s; Total Iteration Time: 0.045147s
[1732055241.1845908] Epoch 1, Batch 20: Dataloader Wait Time: Start 1732055238.216718, End 1732055241.128287, Duration 2.911570s; Data Transfer Time: Start 1732055241.128291, End 1732055241.128442, Duration 0.000151s; Forward Pass Time: Start 1732055241.128445, End 1732055241.157268, Duration 0.028823s; Backward Pass Time: Start 1732055241.157269, End 1732055241.184585, Duration 0.027315s; Total Iteration Time: 0.056300s
[1732055243.9261262] Epoch 1, Batch 21: Dataloader Wait Time: Start 1732055241.184735, End 1732055243.870173, Duration 2.685438s; Data Transfer Time: Start 1732055243.870176, End 1732055243.870342, Duration 0.000167s; Forward Pass Time: Start 1732055243.870345, End 1732055243.899011, Duration 0.028666s; Backward Pass Time: Start 1732055243.899013, End 1732055243.926121, Duration 0.027108s; Total Iteration Time: 0.055951s
[1732055246.818892] Epoch 1, Batch 22: Dataloader Wait Time: Start 1732055243.926178, End 1732055246.765102, Duration 2.838924s; Data Transfer Time: Start 1732055246.765106, End 1732055246.765260, Duration 0.000154s; Forward Pass Time: Start 1732055246.765262, End 1732055246.793949, Duration 0.028687s; Backward Pass Time: Start 1732055246.793951, End 1732055246.818887, Duration 0.024936s; Total Iteration Time: 0.053787s
[1732055249.6117291] Epoch 1, Batch 23: Dataloader Wait Time: Start 1732055246.818943, End 1732055249.558766, Duration 2.739824s; Data Transfer Time: Start 1732055249.558770, End 1732055249.558933, Duration 0.000164s; Forward Pass Time: Start 1732055249.558936, End 1732055249.587566, Duration 0.028630s; Backward Pass Time: Start 1732055249.587568, End 1732055249.611724, Duration 0.024156s; Total Iteration Time: 0.052960s
[1732055252.5540411] Epoch 1, Batch 24: Dataloader Wait Time: Start 1732055249.611782, End 1732055252.502079, Duration 2.890297s; Data Transfer Time: Start 1732055252.502082, End 1732055252.502215, Duration 0.000133s; Forward Pass Time: Start 1732055252.502217, End 1732055252.526423, Duration 0.024206s; Backward Pass Time: Start 1732055252.526425, End 1732055252.554037, Duration 0.027612s; Total Iteration Time: 0.051960s
[1732055255.323488] Epoch 1, Batch 25: Dataloader Wait Time: Start 1732055252.554085, End 1732055255.273852, Duration 2.719768s; Data Transfer Time: Start 1732055255.273856, End 1732055255.273991, Duration 0.000135s; Forward Pass Time: Start 1732055255.273993, End 1732055255.299127, Duration 0.025134s; Backward Pass Time: Start 1732055255.299129, End 1732055255.323483, Duration 0.024354s; Total Iteration Time: 0.049633s
[1732055258.4508574] Epoch 1, Batch 26: Dataloader Wait Time: Start 1732055255.323536, End 1732055258.394321, Duration 3.070785s; Data Transfer Time: Start 1732055258.394325, End 1732055258.394478, Duration 0.000154s; Forward Pass Time: Start 1732055258.394481, End 1732055258.423139, Duration 0.028658s; Backward Pass Time: Start 1732055258.423141, End 1732055258.450852, Duration 0.027711s; Total Iteration Time: 0.056533s
[1732055261.1411786] Epoch 1, Batch 27: Dataloader Wait Time: Start 1732055258.450910, End 1732055261.086148, Duration 2.635238s; Data Transfer Time: Start 1732055261.086152, End 1732055261.086303, Duration 0.000152s; Forward Pass Time: Start 1732055261.086306, End 1732055261.114904, Duration 0.028599s; Backward Pass Time: Start 1732055261.114906, End 1732055261.141175, Duration 0.026268s; Total Iteration Time: 0.055028s
[1732055263.9982655] Epoch 1, Batch 28: Dataloader Wait Time: Start 1732055261.141213, End 1732055263.953374, Duration 2.812161s; Data Transfer Time: Start 1732055263.953377, End 1732055263.953469, Duration 0.000092s; Forward Pass Time: Start 1732055263.953471, End 1732055263.972381, Duration 0.018910s; Backward Pass Time: Start 1732055263.972383, End 1732055263.998262, Duration 0.025880s; Total Iteration Time: 0.044889s
[1732055266.8692372] Epoch 1, Batch 29: Dataloader Wait Time: Start 1732055263.998293, End 1732055266.821916, Duration 2.823622s; Data Transfer Time: Start 1732055266.821918, End 1732055266.822035, Duration 0.000116s; Forward Pass Time: Start 1732055266.822037, End 1732055266.842279, Duration 0.020242s; Backward Pass Time: Start 1732055266.842281, End 1732055266.869233, Duration 0.026952s; Total Iteration Time: 0.047319s
[1732055269.8033223] Epoch 1, Batch 30: Dataloader Wait Time: Start 1732055266.869280, End 1732055269.751495, Duration 2.882215s; Data Transfer Time: Start 1732055269.751498, End 1732055269.751647, Duration 0.000149s; Forward Pass Time: Start 1732055269.751649, End 1732055269.778514, Duration 0.026865s; Backward Pass Time: Start 1732055269.778516, End 1732055269.803317, Duration 0.024801s; Total Iteration Time: 0.051824s
[1732055272.7145238] Epoch 1, Batch 31: Dataloader Wait Time: Start 1732055269.803375, End 1732055272.661376, Duration 2.858001s; Data Transfer Time: Start 1732055272.661379, End 1732055272.661530, Duration 0.000151s; Forward Pass Time: Start 1732055272.661533, End 1732055272.690121, Duration 0.028588s; Backward Pass Time: Start 1732055272.690123, End 1732055272.714519, Duration 0.024395s; Total Iteration Time: 0.053145s
[1732055275.5227084] Epoch 1, Batch 32: Dataloader Wait Time: Start 1732055272.714576, End 1732055275.465830, Duration 2.751254s; Data Transfer Time: Start 1732055275.465833, End 1732055275.465987, Duration 0.000153s; Forward Pass Time: Start 1732055275.465989, End 1732055275.494681, Duration 0.028691s; Backward Pass Time: Start 1732055275.494683, End 1732055275.522698, Duration 0.028015s; Total Iteration Time: 0.056870s
[1732055278.6910555] Epoch 1, Batch 33: Dataloader Wait Time: Start 1732055275.522760, End 1732055278.632354, Duration 3.109594s; Data Transfer Time: Start 1732055278.632358, End 1732055278.632508, Duration 0.000150s; Forward Pass Time: Start 1732055278.632510, End 1732055278.662837, Duration 0.030327s; Backward Pass Time: Start 1732055278.662839, End 1732055278.691050, Duration 0.028210s; Total Iteration Time: 0.058698s
[1732055281.3585947] Epoch 1, Batch 34: Dataloader Wait Time: Start 1732055278.691114, End 1732055281.302069, Duration 2.610955s; Data Transfer Time: Start 1732055281.302072, End 1732055281.302228, Duration 0.000156s; Forward Pass Time: Start 1732055281.302231, End 1732055281.331041, Duration 0.028810s; Backward Pass Time: Start 1732055281.331043, End 1732055281.358589, Duration 0.027546s; Total Iteration Time: 0.056523s
[1732055284.3341434] Epoch 1, Batch 35: Dataloader Wait Time: Start 1732055281.358647, End 1732055284.278104, Duration 2.919457s; Data Transfer Time: Start 1732055284.278107, End 1732055284.278257, Duration 0.000149s; Forward Pass Time: Start 1732055284.278259, End 1732055284.306921, Duration 0.028662s; Backward Pass Time: Start 1732055284.306923, End 1732055284.334138, Duration 0.027215s; Total Iteration Time: 0.056037s
[1732055287.2896845] Epoch 1, Batch 36: Dataloader Wait Time: Start 1732055284.334197, End 1732055287.233582, Duration 2.899385s; Data Transfer Time: Start 1732055287.233586, End 1732055287.233738, Duration 0.000153s; Forward Pass Time: Start 1732055287.233741, End 1732055287.262383, Duration 0.028641s; Backward Pass Time: Start 1732055287.262385, End 1732055287.289679, Duration 0.027294s; Total Iteration Time: 0.056100s
[1732055290.332143] Epoch 1, Batch 37: Dataloader Wait Time: Start 1732055287.289736, End 1732055290.275004, Duration 2.985268s; Data Transfer Time: Start 1732055290.275010, End 1732055290.275189, Duration 0.000179s; Forward Pass Time: Start 1732055290.275192, End 1732055290.304213, Duration 0.029022s; Backward Pass Time: Start 1732055290.304216, End 1732055290.332131, Duration 0.027916s; Total Iteration Time: 0.057131s
[1732055292.9755764] Epoch 1, Batch 38: Dataloader Wait Time: Start 1732055290.332208, End 1732055292.919436, Duration 2.587228s; Data Transfer Time: Start 1732055292.919439, End 1732055292.919588, Duration 0.000149s; Forward Pass Time: Start 1732055292.919591, End 1732055292.948308, Duration 0.028718s; Backward Pass Time: Start 1732055292.948311, End 1732055292.975571, Duration 0.027260s; Total Iteration Time: 0.056138s
[1732055295.8785357] Epoch 1, Batch 39: Dataloader Wait Time: Start 1732055292.975628, End 1732055295.822402, Duration 2.846773s; Data Transfer Time: Start 1732055295.822405, End 1732055295.822553, Duration 0.000149s; Forward Pass Time: Start 1732055295.822556, End 1732055295.851208, Duration 0.028652s; Backward Pass Time: Start 1732055295.851210, End 1732055295.878530, Duration 0.027320s; Total Iteration Time: 0.056131s
[1732055298.757836] Epoch 1, Batch 40: Dataloader Wait Time: Start 1732055295.878670, End 1732055298.701223, Duration 2.822554s; Data Transfer Time: Start 1732055298.701227, End 1732055298.701379, Duration 0.000152s; Forward Pass Time: Start 1732055298.701381, End 1732055298.729997, Duration 0.028616s; Backward Pass Time: Start 1732055298.729999, End 1732055298.757830, Duration 0.027831s; Total Iteration Time: 0.056610s
[1732055301.739107] Epoch 1, Batch 41: Dataloader Wait Time: Start 1732055298.757889, End 1732055301.682842, Duration 2.924953s; Data Transfer Time: Start 1732055301.682845, End 1732055301.683010, Duration 0.000165s; Forward Pass Time: Start 1732055301.683012, End 1732055301.711708, Duration 0.028696s; Backward Pass Time: Start 1732055301.711710, End 1732055301.739096, Duration 0.027386s; Total Iteration Time: 0.056257s
[1732055304.977912] Epoch 1, Batch 42: Dataloader Wait Time: Start 1732055301.739157, End 1732055304.921826, Duration 3.182669s; Data Transfer Time: Start 1732055304.921829, End 1732055304.921978, Duration 0.000149s; Forward Pass Time: Start 1732055304.921980, End 1732055304.950623, Duration 0.028643s; Backward Pass Time: Start 1732055304.950625, End 1732055304.977906, Duration 0.027282s; Total Iteration Time: 0.056083s
[1732055307.8403018] Epoch 1, Batch 43: Dataloader Wait Time: Start 1732055304.977963, End 1732055307.783928, Duration 2.805965s; Data Transfer Time: Start 1732055307.783931, End 1732055307.784104, Duration 0.000172s; Forward Pass Time: Start 1732055307.784106, End 1732055307.812871, Duration 0.028765s; Backward Pass Time: Start 1732055307.812873, End 1732055307.840297, Duration 0.027423s; Total Iteration Time: 0.056371s
[1732055310.683485] Epoch 1, Batch 44: Dataloader Wait Time: Start 1732055307.840357, End 1732055310.626900, Duration 2.786543s; Data Transfer Time: Start 1732055310.626903, End 1732055310.627053, Duration 0.000149s; Forward Pass Time: Start 1732055310.627055, End 1732055310.655660, Duration 0.028605s; Backward Pass Time: Start 1732055310.655663, End 1732055310.683479, Duration 0.027817s; Total Iteration Time: 0.056582s
[1732055313.4859412] Epoch 1, Batch 45: Dataloader Wait Time: Start 1732055310.683536, End 1732055313.429872, Duration 2.746335s; Data Transfer Time: Start 1732055313.429875, End 1732055313.430026, Duration 0.000151s; Forward Pass Time: Start 1732055313.430028, End 1732055313.458700, Duration 0.028672s; Backward Pass Time: Start 1732055313.458702, End 1732055313.485936, Duration 0.027234s; Total Iteration Time: 0.056067s
[1732055316.3217382] Epoch 1, Batch 46: Dataloader Wait Time: Start 1732055313.485992, End 1732055316.265776, Duration 2.779784s; Data Transfer Time: Start 1732055316.265779, End 1732055316.265928, Duration 0.000149s; Forward Pass Time: Start 1732055316.265931, End 1732055316.294510, Duration 0.028579s; Backward Pass Time: Start 1732055316.294512, End 1732055316.321733, Duration 0.027221s; Total Iteration Time: 0.055959s
[1732055319.324267] Epoch 1, Batch 47: Dataloader Wait Time: Start 1732055316.321789, End 1732055319.267668, Duration 2.945880s; Data Transfer Time: Start 1732055319.267672, End 1732055319.267830, Duration 0.000158s; Forward Pass Time: Start 1732055319.267832, End 1732055319.296810, Duration 0.028978s; Backward Pass Time: Start 1732055319.296813, End 1732055319.324261, Duration 0.027448s; Total Iteration Time: 0.056596s
[1732055321.5624404] Epoch 1, Batch 48: Dataloader Wait Time: Start 1732055319.324323, End 1732055321.506410, Duration 2.182087s; Data Transfer Time: Start 1732055321.506413, End 1732055321.506572, Duration 0.000159s; Forward Pass Time: Start 1732055321.506575, End 1732055321.535160, Duration 0.028586s; Backward Pass Time: Start 1732055321.535162, End 1732055321.562435, Duration 0.027273s; Total Iteration Time: 0.056028s
[1732055323.882694] Epoch 1, Batch 49: Dataloader Wait Time: Start 1732055321.562492, End 1732055323.826599, Duration 2.264107s; Data Transfer Time: Start 1732055323.826602, End 1732055323.826756, Duration 0.000154s; Forward Pass Time: Start 1732055323.826758, End 1732055323.855413, Duration 0.028655s; Backward Pass Time: Start 1732055323.855416, End 1732055323.882688, Duration 0.027273s; Total Iteration Time: 0.056092s
[1732055326.1717422] Epoch 1, Batch 50: Dataloader Wait Time: Start 1732055323.882745, End 1732055326.115741, Duration 2.232996s; Data Transfer Time: Start 1732055326.115744, End 1732055326.115891, Duration 0.000147s; Forward Pass Time: Start 1732055326.115894, End 1732055326.144507, Duration 0.028614s; Backward Pass Time: Start 1732055326.144510, End 1732055326.171736, Duration 0.027227s; Total Iteration Time: 0.055998s
[1732055328.4103544] Epoch 1, Batch 51: Dataloader Wait Time: Start 1732055326.171793, End 1732055328.354346, Duration 2.182553s; Data Transfer Time: Start 1732055328.354349, End 1732055328.354500, Duration 0.000151s; Forward Pass Time: Start 1732055328.354502, End 1732055328.383099, Duration 0.028596s; Backward Pass Time: Start 1732055328.383101, End 1732055328.410349, Duration 0.027248s; Total Iteration Time: 0.056005s
[1732055330.9865954] Epoch 1, Batch 52: Dataloader Wait Time: Start 1732055328.410406, End 1732055330.930551, Duration 2.520145s; Data Transfer Time: Start 1732055330.930554, End 1732055330.930703, Duration 0.000149s; Forward Pass Time: Start 1732055330.930705, End 1732055330.959337, Duration 0.028633s; Backward Pass Time: Start 1732055330.959340, End 1732055330.986590, Duration 0.027251s; Total Iteration Time: 0.056042s
[1732055333.77693] Epoch 1, Batch 53: Dataloader Wait Time: Start 1732055330.986649, End 1732055333.720212, Duration 2.733563s; Data Transfer Time: Start 1732055333.720216, End 1732055333.720367, Duration 0.000151s; Forward Pass Time: Start 1732055333.720369, End 1732055333.749090, Duration 0.028721s; Backward Pass Time: Start 1732055333.749092, End 1732055333.776925, Duration 0.027833s; Total Iteration Time: 0.056715s
[1732055336.513387] Epoch 1, Batch 54: Dataloader Wait Time: Start 1732055333.776981, End 1732055336.457465, Duration 2.680485s; Data Transfer Time: Start 1732055336.457469, End 1732055336.457614, Duration 0.000145s; Forward Pass Time: Start 1732055336.457616, End 1732055336.486185, Duration 0.028569s; Backward Pass Time: Start 1732055336.486187, End 1732055336.513382, Duration 0.027194s; Total Iteration Time: 0.055919s
[1732055339.4398365] Epoch 1, Batch 55: Dataloader Wait Time: Start 1732055336.513438, End 1732055339.383814, Duration 2.870376s; Data Transfer Time: Start 1732055339.383824, End 1732055339.383973, Duration 0.000150s; Forward Pass Time: Start 1732055339.383976, End 1732055339.412548, Duration 0.028572s; Backward Pass Time: Start 1732055339.412550, End 1732055339.439831, Duration 0.027281s; Total Iteration Time: 0.056019s
[1732055342.258673] Epoch 1, Batch 56: Dataloader Wait Time: Start 1732055339.439889, End 1732055342.202769, Duration 2.762879s; Data Transfer Time: Start 1732055342.202772, End 1732055342.202927, Duration 0.000155s; Forward Pass Time: Start 1732055342.202930, End 1732055342.231477, Duration 0.028548s; Backward Pass Time: Start 1732055342.231480, End 1732055342.258667, Duration 0.027187s; Total Iteration Time: 0.055901s
[1732055345.0919266] Epoch 1, Batch 57: Dataloader Wait Time: Start 1732055342.258723, End 1732055345.031727, Duration 2.773004s; Data Transfer Time: Start 1732055345.031733, End 1732055345.031967, Duration 0.000234s; Forward Pass Time: Start 1732055345.031970, End 1732055345.063777, Duration 0.031807s; Backward Pass Time: Start 1732055345.063779, End 1732055345.091921, Duration 0.028142s; Total Iteration Time: 0.060196s
[1732055348.1757276] Epoch 1, Batch 58: Dataloader Wait Time: Start 1732055345.091983, End 1732055348.126747, Duration 3.034765s; Data Transfer Time: Start 1732055348.126751, End 1732055348.126904, Duration 0.000154s; Forward Pass Time: Start 1732055348.126907, End 1732055348.155573, Duration 0.028666s; Backward Pass Time: Start 1732055348.155575, End 1732055348.175722, Duration 0.020147s; Total Iteration Time: 0.048977s
[1732055350.85263] Epoch 1, Batch 59: Dataloader Wait Time: Start 1732055348.175858, End 1732055350.805485, Duration 2.629627s; Data Transfer Time: Start 1732055350.805489, End 1732055350.805638, Duration 0.000149s; Forward Pass Time: Start 1732055350.805640, End 1732055350.834261, Duration 0.028621s; Backward Pass Time: Start 1732055350.834263, End 1732055350.852625, Duration 0.018362s; Total Iteration Time: 0.047142s
