[1732499281.869534] cuda is used for training
[1732499281.8695786] Initializing model, criterion, and optimizer...
[1732499282.5388708] Model, criterion, and optimizer initialized. Duration: 0.67s.
[1732499282.5391927] Creating dataset...
[1732499282.5392141] Starting to load class index mapping...
[1732499282.543999] Finished loading class index mapping. Duration: 0.00s.
[1732499282.5440228] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732499321.4817326] Finished scanning samples. Total samples: 1281167. Duration: 38.94s.
[1732499321.482298] Dataset created. Duration: 38.94s.
[1732499321.4823134] Creating DataLoader...
[1732499321.483642] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732499321.4836566, End Time = 1732499329.692882, Duration = 8.21s
ForwardBackward Pass phase: Start Time = 1732499337.5594754, End Time = 1732499341.0948842, Duration = 3.54s
