[1732499396.3256757] cuda is used for training
[1732499396.325736] Initializing model, criterion, and optimizer...
[1732499397.345568] Model, criterion, and optimizer initialized. Duration: 1.02s.
[1732499397.3459215] Creating dataset...
[1732499397.3459425] Starting to load class index mapping...
[1732499397.5441701] Finished loading class index mapping. Duration: 0.20s.
[1732499397.5442102] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732499418.624278] Finished scanning samples. Total samples: 1281167. Duration: 21.08s.
[1732499418.6248522] Dataset created. Duration: 21.28s.
[1732499418.624868] Creating DataLoader...
[1732499418.6261697] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732499418.626184, End Time = 1732499426.2985547, Duration = 7.67s
ForwardBackward Pass phase: Start Time = 1732499435.3417284, End Time = 1732499441.8246455, Duration = 6.48s
