[1732762166.5075915] cuda is used for training
[1732762166.5076656] Initializing model, criterion, and optimizer...
[1732762167.5667107] Model, criterion, and optimizer initialized. Duration: 1.06s.
[1732762167.5671222] Creating dataset...
[1732762167.5671375] Starting to load class index mapping...
[1732762167.5688343] Finished loading class index mapping. Duration: 0.00s.
[1732762167.5688598] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732762167.5989993] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732762167.5990765] Dataset created. Duration: 0.03s.
[1732762167.5990818] Creating DataLoader...
[1732762167.5993671] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732762167.599374, End Time = 1732762168.7784162, Duration = 1.18s
ForwardBackward Pass phase: Start Time = 1732762169.6341152, End Time = 1732762176.2051613, Duration = 6.57s
