[1732762092.9473007] cuda is used for training
[1732762092.947333] Initializing model, criterion, and optimizer...
[1732762093.9943612] Model, criterion, and optimizer initialized. Duration: 1.05s.
[1732762093.9946873] Creating dataset...
[1732762093.994708] Starting to load class index mapping...
[1732762093.9964478] Finished loading class index mapping. Duration: 0.00s.
[1732762093.9964716] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732762094.0267553] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732762094.0268276] Dataset created. Duration: 0.03s.
[1732762094.0268326] Creating DataLoader...
[1732762094.0270588] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732762094.0270658, End Time = 1732762097.092297, Duration = 3.07s
ForwardBackward Pass phase: Start Time = 1732762099.7827187, End Time = 1732762106.3477554, Duration = 6.57s
