[1732499518.8436923] cuda is used for training
[1732499518.843751] Initializing model, criterion, and optimizer...
[1732499519.8806684] Model, criterion, and optimizer initialized. Duration: 1.04s.
[1732499519.8810337] Creating dataset...
[1732499519.8810556] Starting to load class index mapping...
[1732499520.0795927] Finished loading class index mapping. Duration: 0.20s.
[1732499520.079642] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732499540.9439368] Finished scanning samples. Total samples: 1281167. Duration: 20.86s.
[1732499540.9443626] Dataset created. Duration: 21.06s.
[1732499540.9443781] Creating DataLoader...
[1732499540.945775] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732499540.94579, End Time = 1732499547.6989107, Duration = 6.75s
ForwardBackward Pass phase: Start Time = 1732499553.7034538, End Time = 1732499560.2282863, Duration = 6.52s
