[1732761942.6262286] cuda is used for training
[1732761942.6262813] Initializing model, criterion, and optimizer...
[1732761943.6957588] Model, criterion, and optimizer initialized. Duration: 1.07s.
[1732761943.6961288] Creating dataset...
[1732761943.6961505] Starting to load class index mapping...
[1732761943.698084] Finished loading class index mapping. Duration: 0.00s.
[1732761943.698109] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761943.7291963] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761943.72927] Dataset created. Duration: 0.03s.
[1732761943.729275] Creating DataLoader...
[1732761943.7295082] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761943.729515, End Time = 1732761946.3968732, Duration = 2.67s
ForwardBackward Pass phase: Start Time = 1732761948.822269, End Time = 1732761955.4146156, Duration = 6.59s
