[1732761752.4479296] cuda is used for training
[1732761752.4479785] Initializing model, criterion, and optimizer...
[1732761753.5008826] Model, criterion, and optimizer initialized. Duration: 1.05s.
[1732761753.5012467] Creating dataset...
[1732761753.5012684] Starting to load class index mapping...
[1732761753.503093] Finished loading class index mapping. Duration: 0.00s.
[1732761753.5031166] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761753.5350566] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761753.5351279] Dataset created. Duration: 0.03s.
[1732761753.535133] Creating DataLoader...
[1732761753.5353448] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761753.5353518, End Time = 1732761755.529898, Duration = 1.99s
ForwardBackward Pass phase: Start Time = 1732761757.2079785, End Time = 1732761766.6595588, Duration = 9.45s
