[1732499723.1814268] cuda is used for training
[1732499723.1814713] Initializing model, criterion, and optimizer...
[1732499724.2096667] Model, criterion, and optimizer initialized. Duration: 1.03s.
[1732499724.210016] Creating dataset...
[1732499724.210039] Starting to load class index mapping...
[1732499724.3938024] Finished loading class index mapping. Duration: 0.18s.
[1732499724.393842] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732499745.4875548] Finished scanning samples. Total samples: 1281167. Duration: 21.09s.
[1732499745.4879212] Dataset created. Duration: 21.28s.
[1732499745.4879308] Creating DataLoader...
[1732499745.4887724] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732499745.4887826, End Time = 1732499762.2918947, Duration = 16.8s
ForwardBackward Pass phase: Start Time = 1732499779.583844, End Time = 1732499788.850034, Duration = 9.27s
