[1732499829.332642] cuda is used for training
[1732499829.3327029] Initializing model, criterion, and optimizer...
[1732499830.3856053] Model, criterion, and optimizer initialized. Duration: 1.05s.
[1732499830.3859591] Creating dataset...
[1732499830.3859806] Starting to load class index mapping...
[1732499830.589709] Finished loading class index mapping. Duration: 0.20s.
[1732499830.5897517] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732499851.4929054] Finished scanning samples. Total samples: 1281167. Duration: 20.90s.
[1732499851.4932933] Dataset created. Duration: 21.11s.
[1732499851.4933076] Creating DataLoader...
[1732499851.4946523] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732499851.4946663, End Time = 1732499865.543354, Duration = 14.05s
ForwardBackward Pass phase: Start Time = 1732499880.7796383, End Time = 1732499890.1024666, Duration = 9.32s
