[1732761807.705596] cuda is used for training
[1732761807.7056458] Initializing model, criterion, and optimizer...
[1732761808.741209] Model, criterion, and optimizer initialized. Duration: 1.04s.
[1732761808.7415545] Creating dataset...
[1732761808.7415762] Starting to load class index mapping...
[1732761808.7433805] Finished loading class index mapping. Duration: 0.00s.
[1732761808.743408] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761808.7739537] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761808.774028] Dataset created. Duration: 0.03s.
[1732761808.774033] Creating DataLoader...
[1732761808.7742615] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761808.7742682, End Time = 1732761814.1295242, Duration = 5.36s
ForwardBackward Pass phase: Start Time = 1732761819.585408, End Time = 1732761828.8772175, Duration = 9.29s
