[1732761873.749643] cuda is used for training
[1732761873.7496812] Initializing model, criterion, and optimizer...
[1732761874.7932] Model, criterion, and optimizer initialized. Duration: 1.04s.
[1732761874.7935274] Creating dataset...
[1732761874.793548] Starting to load class index mapping...
[1732761874.7952917] Finished loading class index mapping. Duration: 0.00s.
[1732761874.795315] Starting to scan samples in /mnt/ramdisk/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732761874.8258247] Finished scanning samples. Total samples: 12694. Duration: 0.03s.
[1732761874.8258965] Dataset created. Duration: 0.03s.
[1732761874.825901] Creating DataLoader...
[1732761874.8261135] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732761874.82612, End Time = 1732761879.7871726, Duration = 4.96s
ForwardBackward Pass phase: Start Time = 1732761884.8258986, End Time = 1732761894.103553, Duration = 9.28s
