[1732499617.6068244] cuda is used for training
[1732499617.606864] Initializing model, criterion, and optimizer...
[1732499618.6755564] Model, criterion, and optimizer initialized. Duration: 1.07s.
[1732499618.6759875] Creating dataset...
[1732499618.676019] Starting to load class index mapping...
[1732499618.888938] Finished loading class index mapping. Duration: 0.21s.
[1732499618.8889768] Starting to scan samples in /mnt/cephfs/imagenet/ILSVRC/Data/CLS-LOC/train...
[1732499639.0581641] Finished scanning samples. Total samples: 1281167. Duration: 20.17s.
[1732499639.0587108] Dataset created. Duration: 20.38s.
[1732499639.0587254] Creating DataLoader...
[1732499639.0602322] DataLoader created. Duration: 0.00s.
Data Loading Phase: Start Time = 1732499639.0602484, End Time = 1732499650.7448945, Duration = 11.68s
ForwardBackward Pass phase: Start Time = 1732499661.142582, End Time = 1732499670.436448, Duration = 9.29s
