cephfs is getting tested
Total files to process: 165859
[1734393494.5190916] cuda is used for training
[1734393494.5191321] Initializing model, criterion, and optimizer...
[1734393495.4173443] Model, criterion, and optimizer initialized. Duration: 0.90s.
[1734393495.417735] Creating dataset...
System cache cleared.
[1734393514.8694096] Starting to load class index mapping...
[1734393515.0153666] Finished loading class index mapping. Duration: 0.15s.
[1734393515.0153928] Loading dataset from JSON file: /mnt/mycephfs/imagenet/selected_files_20GB_train.json
[1734393515.189029] Finished creating dataset...
Data loading started .... 
Data loading start at 1734393515.1890433 and end 1734396554.7874544 for 3039.5984110832214second
