ramfs is getting tested
Total files to process: 165859
[1734387304.63591] cuda is used for training
[1734387304.6359525] Initializing model, criterion, and optimizer...
[1734387305.4059296] Model, criterion, and optimizer initialized. Duration: 0.77s.
[1734387305.4062648] Creating dataset...
System cache cleared.
Directory has been cleared
prefetching start time 1734387337.2065308 end 1734387457.460072 for total 120.2535412311554second
[1734387457.6992588] Starting to load class index mapping...
[1734387457.7006092] Finished loading class index mapping. Duration: 0.00s.
[1734387457.929565] Finished creating dataset...
Data loading started .... 
Data loading start at 1734387457.9295802 and end 1734387618.417442 for 160.48786187171936second
