cephfs is getting tested
Total files to process: 165859
[1734388873.9311426] cuda is used for training
[1734388873.93118] Initializing model, criterion, and optimizer...
[1734388874.876703] Model, criterion, and optimizer initialized. Duration: 0.95s.
[1734388874.8770413] Creating dataset...
System cache cleared.
[1734388894.9434586] Starting to load class index mapping...
[1734388895.0272412] Finished loading class index mapping. Duration: 0.08s.
[1734388895.02726] Loading dataset from JSON file: /mnt/mycephfs/imagenet/selected_files_20GB_train.json
[1734388895.163515] Finished creating dataset...
Data loading started .... 
Data loading start at 1734388895.1635313 and end 1734389663.803208 for 768.6396768093109second
