cephfs is getting tested
Total files to process: 165859
[1734387631.7044353] cuda is used for training
[1734387631.7044759] Initializing model, criterion, and optimizer...
[1734387632.4927416] Model, criterion, and optimizer initialized. Duration: 0.79s.
[1734387632.4930913] Creating dataset...
System cache cleared.
[1734387650.6966805] Starting to load class index mapping...
[1734387650.808515] Finished loading class index mapping. Duration: 0.11s.
[1734387650.8085284] Loading dataset from JSON file: /mnt/mycephfs/imagenet/selected_files_20GB_train.json
[1734387650.9065986] Finished creating dataset...
Data loading started .... 
Data loading start at 1734387650.9066136 and end 1734388040.502449 for 389.5958354473114second
