ramfs is getting tested
Total files to process: 165859
[1734389678.1019464] cuda is used for training
[1734389678.101985] Initializing model, criterion, and optimizer...
[1734389679.0359888] Model, criterion, and optimizer initialized. Duration: 0.93s.
[1734389679.036331] Creating dataset...
System cache cleared.
Directory has been cleared
prefetching start time 1734389711.0513957 end 1734389832.5206716 for total 121.4692759513855second
[1734389832.7623608] Starting to load class index mapping...
[1734389832.7635884] Finished loading class index mapping. Duration: 0.00s.
[1734389832.9595835] Finished creating dataset...
Data loading started .... 
Data loading start at 1734389832.959598 and end 1734390475.4734395 for 642.5138413906097second
