ramfs is getting tested
Total files to process: 165859
[1734392047.2294278] cuda is used for training
[1734392047.2294693] Initializing model, criterion, and optimizer...
[1734392048.1026185] Model, criterion, and optimizer initialized. Duration: 0.87s.
[1734392048.1029956] Creating dataset...
System cache cleared.
Directory has been cleared
prefetching start time 1734392080.6854281 end 1734392201.9766018 for total 121.29117369651794second
[1734392202.2525363] Starting to load class index mapping...
[1734392202.2708638] Finished loading class index mapping. Duration: 0.02s.
[1734392202.4661102] Finished creating dataset...
Data loading started .... 
Data loading start at 1734392202.4661286 and end 1734393478.682701 for 1276.216572523117second
