cephfs is getting tested
Total files to process: 165859
[1734390488.9983628] cuda is used for training
[1734390488.9984074] Initializing model, criterion, and optimizer...
[1734390489.914976] Model, criterion, and optimizer initialized. Duration: 0.92s.
[1734390489.9153042] Creating dataset...
System cache cleared.
[1734390509.1200082] Starting to load class index mapping...
[1734390509.204034] Finished loading class index mapping. Duration: 0.08s.
[1734390509.2040472] Loading dataset from JSON file: /mnt/mycephfs/imagenet/selected_files_20GB_train.json
[1734390509.3119974] Finished creating dataset...
Data loading started .... 
Data loading start at 1734390509.3120122 and end 1734392030.3378303 for 1521.0258181095123second
