ramfs is getting tested
Total files to process: 165859
[1734388384.4990437] cuda is used for training
[1734388384.4990828] Initializing model, criterion, and optimizer...
[1734388385.2597594] Model, criterion, and optimizer initialized. Duration: 0.76s.
[1734388385.260111] Creating dataset...
System cache cleared.
Directory has been cleared
prefetching start time 1734388417.0086832 end 1734388537.5390286 for total 120.53034543991089second
[1734388537.7717972] Starting to load class index mapping...
[1734388537.7731752] Finished loading class index mapping. Duration: 0.00s.
[1734388537.9835064] Finished creating dataset...
Data loading started .... 
Data loading start at 1734388537.9835215 and end 1734388860.7650955 for 322.781574010849second
